import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { id, type, pageNode, ...rest } = input;
$ const sections = getAsArray(input, "sections");

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section|{ aliases }| modifiers=["first-sm"]>
    <global-leaderboard-ad-block
      position="content_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ aliases, blockName, content }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    <div class="row">
      <div class="col-lg-8">
        <div class="content-page-header">
          <theme-content-page-breadcrumbs section=primarySection />

          <div class="row">
            <global-sponsored-section-name-logo section=primarySection modifiers=["section-page"] class="col-lg-5" sectionPage=false />
            $ const labels = getAsArray(content, "labels");
            <for|label| of=labels>
              <global-sponsored-label-logo logo-label=label prefix="Presented By" modifiers=["content-page"] />
            </for>
          </div>

          <marko-web-content-name tag="h1" block-name=blockName obj=content />

          <theme-page-dates|{ blockName }|>
            <theme-content-published-node block-name=blockName obj=content />
          </theme-page-dates>
        </div>

        <div class="content-page-body">
          <theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
            $ const bodyId = `content-body-${content.id}`;
            <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
          </theme-page-contents>
        </div>
        <${input.afterBody}
          aliases=aliases
          block-name=blockName
          content=content
        />
      </div>

      <div class="col-lg-4 pt-block">
        <if(input.rightRail)>
          <${input.rightRail}
            aliases=aliases
            block-name=blockName
            content=content
          />
        </if>
      </div>
    </div>
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="content_page"
      aliases=input.aliases
      modifiers=["rotation", "inter-block", "content_page"]
    />
  </@section>

  <@section|{ content, aliases }|>
    <global-section-feed-wrapper aliases=aliases alias=content.primarySection.alias ad-name="rotation">
      <@header>More in ${content.primarySection.name}</@header>
      <@query-params excludeContentIds=[content.id] />
      <@native-x index=[1] name="default" aliases=aliases sectionName="Sponsored" />
      <@rail>
        <div class="sticky-top">
          <theme-gam-define-display-ad
            name="rotation-300"
            position="content_page"
            aliases=input.aliases
            modifiers=["rotation", "content_page"]
          />
        </div>
      </@rail>
      <@rail>
        <theme-client-side-most-popular-list-block class="sticky-top" />
      </@rail>
    </global-section-feed-wrapper>
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, content, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        content=content
        aliases=aliases
      />
    </@section>
  </for>
</global-content-wrapper-layout>
