import createOmedaIdentityBuilder from "@parameter1/base-cms-marko-web-p1-events/utils/create-omeda-identity-builder";
import { getAsObject } from "@parameter1/base-cms-object-path";

$ const {
  site,
  req,
  nativeX,
  BAM,
} = out.global;

$ const omedaConfig = site.get('omeda');

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- init p1 website events -->
    <marko-web-p1-events-init
      on="load"
      request-frame=true
      target-tag="body"
      identity-query-builder=createOmedaIdentityBuilder(omedaConfig.brandKey)
    />

    <!-- init bam -->
    <marko-web-broadstreet-init
      on="load"
      request-frame=true
      target-tag="body"
      config=BAM
    />

    <!-- init gtm -->
    <marko-web-gtm-init
      container-id=site.get("gtm.containerId")
      on="ready"
      request-frame=true
      target-tag="body"
    />

    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init omeda olytics -->
    <marko-web-omeda-olytics-init
      oid="35d5f88101eb422a9e06c942ed6116a3"
      on="load"
      request-frame=true
      target-tag="body"
    />

    <${input.head} />

    <!-- start gtm -->
    <marko-web-gtm-start />

  </@head>
  <@above-container>
    <marko-web-browser-component name="OmedaIdentityXRapidIdentify" />

    <!-- Leaders -->
    <marko-web-leaders-p1events-tracker />
    <marko-web-leaders-gtm-tracker />
    <marko-web-leaders-dropdown-portal />

    <marko-web-gtm-track-bus-event
      on="newsletter-form-action"
      clear-data=true
    />
    <marko-web-gtm-track-bus-event
      on="newsletter-form-subscription"
      clear-data=true
    />
    <marko-web-identity-x-context|{ hasUser, isEnabled }|>
      <global-site-header has-user=hasUser reg-enabled=isEnabled >
        <@belowNav>
          <marko-web-block name="premium-partners" class="premium-partners__wrapper" >
            <global-premium-partners-block />
          </marko-web-block>
        </@belowNav>
      </global-site-header>
      <global-site-menu has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <!-- assume idx is disabled in pushdown is diesabled -->
    $ const { disabled: pushdownDisabled } = site.getAsObject('newsletter.pushdown');
    $ const useIdxNewsletterSignup = true !== pushdownDisabled;
    <theme-site-footer use-idx-newsletter-signup=useIdxNewsletterSignup />
  </@below-container>
</marko-web-document>
