import { asObject } from "@parameter1/base-cms-utils";

$ const { config, site } = out.global;

$ const blockName = input.blockName || "site-header";
$ const newsletterConfig = site.getAsObject('newsletter.pushdown');
$ const showIdxNewsletterSignup = !newsletterConfig.disabled && !input.hasUser;
$ const navigation = {
  primary: site.getAsArray("navigation.primary.items"),
  secondary: site.getAsArray("navigation.secondary.items"),
  tertiary: site.getAsArray("navigation.tertiary.items"),
  aquaLiveDropdown: site.getAsArray("navigation.aquaLiveDropdown.items"),
};

<marko-web-block
  name=blockName
  tag=(input.tag || "header")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <${input.aboveNav} />
  <theme-site-navbar modifiers=["secondary"] attrs={ "aria-label": "Secondary Navigation" }>
    <theme-menu-toggle-button
      class="site-navbar__toggler"
      targets=[".site-menu", "body"]
      toggle-class="site-menu--open"
      icon-modifiers=["lg"]
      icon-name="three-bars"
    />

    <theme-site-navbar-brand title=`${config.website("name")} Homepage`>
      <theme-site-navbar-logo
        alt=config.website("name")
        src=site.get("logos.navbar.src")
        srcset=site.getAsArray("logos.navbar.srcset").join(",")
        width=site.get("logos.navbar.width")
        height=site.get("logos.navbar.height")
      />
    </theme-site-navbar-brand>

    <if(navigation.aquaLiveDropdown.length)>
      <marko-web-element tag="ul" block-name="site-navbar" name="items" modifiers=["secondary"]>
        <for|item| of=navigation.secondary>
          $ const obj = asObject(item);
          <theme-site-navbar-item
            block-name="site-navbar"
            href=obj.href
            title=obj.title
            target=obj.target
            label=obj.label
            icon=obj.icon
            children=obj.children
            force-label=obj.forceLabel
            modifiers=obj.modifiers
          />
        </for>
        <marko-web-element
          block-name="site-navbar"
          name="item"
          tag="li"
          modifiers=["secondary"]
        >
          <theme-menu-toggle-button
              class="site-navbar__toggler btn btn--aqua-live-dropdown site-navbar__items site-navbar__items--secondary"
              targets=[".site-navbar__items--aqua-live-dropdown"]
              toggle-class="site-navbar__items--aqua-live-dropdown-open"
              icon-modifiers=["sm"]
              after="Aqua Live"
              icon-name="plus"
              expanded-icon-name="dash"
            />
            <theme-site-navbar-items
              items=navigation.aquaLiveDropdown
              modifiers=["aqua-live-dropdown"]
            />
          </marko-web-element>
      </marko-web-element>
    </if>
    <else>
      <theme-site-navbar-items
        items=navigation.secondary
        modifiers=["secondary"]
        reg-enabled=input.regEnabled
        has-user=input.hasUser
      />
    </else>
    <if(showIdxNewsletterSignup)>
      <marko-web-browser-component name="IdentityXNewsletterToggleButton" ssr=true />
    </if>
  </theme-site-navbar>

  <theme-site-navbar modifiers=["primary"] attrs={ "aria-label": "Primary Navigation" }>
    <theme-site-navbar-items
      items=navigation.primary
      modifiers=["primary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </theme-site-navbar>
  <${input.belowNav} />
</marko-web-block>
<if(showIdxNewsletterSignup)>
  <identity-x-newsletter-form-pushdown />
</if>
