import { getAsArray } from "@parameter1/base-cms-object-path";
import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/latest-products-feed-block"

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");

$ const { pagination: p } = out.global;
$ const perPage = 10;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <theme-latest-products-feed-block|{ totalCount }| alias=alias count-only=true>
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </theme-latest-products-feed-block>
  </@head>

  <@section|{ aliases }| modifiers=["first"]>
    <global-leaderboard-ad-block
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section|{ blockName, section, aliases }|>
    <div class="row">
      <div class="col">
        <marko-web-website-section-name tag="h1" block-name=blockName obj=section />
        $ const queryParams = {
          limit: perPage,
          skip: p.skip({ perPage }),
          sectionAlias: alias,
          queryFragment,
        };
        <marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
          <marko-web-node-list
            inner-justified=false
            flush-x=true
            flush-y=false
            modifiers=["latest-products-feed"]
          >
            <@nodes nodes=nodes>
              <@slot|{ node }|>
                <theme-product-feed-content-node node=node />
              </@slot>
            <@slot position="after" index=2 modifiers=["ad"]>
              <marko-web-broadstreet-zone zone-alias="rotation" modifiers=["rotation", "section_page", "inter-block"]  />
            </@slot>
            <@slot position="after" index=5 modifiers=["ad"]>
              <marko-web-broadstreet-zone zone-alias="rotation" modifiers=["rotation", "section_page", "inter-block"]  />
            </@slot>
            <@slot position="after" index=8 modifiers=["ad"]>
              <marko-web-broadstreet-zone zone-alias="rotation" modifiers=["rotation", "section_page", "inter-block"]  />
            </@slot>
            </@nodes>
          </marko-web-node-list>
        </marko-web-query>

        <theme-latest-products-feed-block|{ totalCount }| alias=alias count-only=true>
          <theme-pagination-controls
            per-page=perPage
            total-count=totalCount
            path=alias
          />
        </theme-latest-products-feed-block>
      </div>
    </div>
  </@section>

  <@section modifiers=["my-block-lg"]>
    <theme-top-stories-block query-params={ optionName: "Pinned" } />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>

</global-website-section-default-layout>
