import { get } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;

$ const { site } = out.global;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@head>
    <meta name="google-site-verification" content="NOT_SET" />
  </@head> -->

  <@section|{ aliases }|>
    <marko-web-broadstreet-zone
      zone-alias="mobileLeaderboard"
      modifiers=["inline-mobile-leaderboard"]
    />
  </@section>

  <@section|{ aliases }| modifiers=["break-container"]>
    <theme-opinion-block alias="industry-press-room" />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["facilities", "operations", "leadership"] />
  </@section>

  $ const publicationIds = site.get("magazine.publicationIds");
  <if(publicationIds.length)>
    <@section>
      <theme-magazine-issues-block publication-id=publicationIds[0] />
    </@section>
  </if>

  <@section>
    <site-architectural-showcase-block />
  </@section>

  <if(site.get("leaders.enabled"))>
    <@section>
      <global-leaders-home-page />
    </@section>
  </if>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <div role="region" aria-label="Most Popular Stories">
      <theme-client-side-most-popular-block />
    </div>
  </@section>
</global-website-section-home-layout>
