import { getAsObject, getAsArray } from "@parameter1/base-cms-object-path";
import slothLovesChunkArray from "@ab-media/package-global/utils/chunk-array";

$ const { gallery, entries } = input;

$ const chunkedNodes = slothLovesChunkArray({
  array: getAsArray(entries, "edges"),
  size: 10,
  mapper: (edge) => edge.node,
});

$ const { totalCount, pageInfo } = entries;
$ const aliases = [gallery.primarySection.alias, gallery.primarySection.alias.split('/')[0]];

<site-project-gallery-page-layout metadata={ title: gallery.name, description: gallery.description }>
  <@head>
    <site-project-gallery-pagination-controls
      total-count=totalCount
      has-next-page=pageInfo.hasNextPage
      has-previous-page=pageInfo.hasPreviousPage
      start-cursor=pageInfo.startCursor
      end-cursor=pageInfo.endCursor
      path=gallery.primarySection.alias
      as-rels=true
    />
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section modifiers=["break-container", "first"]>
        <global-leaderboard-ad-block
          position="static_page"
          modifiers=["inter-block", "combined-leaderboard"]
          aliases=aliases
        />
      </@section>

      <for|nodes, index| of=chunkedNodes>
        $ const isFirstChunk = index === 0;
        $ const isLastChunk = index + 1 === chunkedNodes.length;
        <@section|{ blockName }|>
          <if(isFirstChunk)>
            <theme-content-page-breadcrumbs section=gallery.primarySection display-self=false />
            <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=gallery />
          </if>
          <marko-web-element name="button-wrapper">
            <if(gallery.primarySection.alias === 'project-galleries/aquatic-design-portfolio')>
              <!--<marko-web-link href="https://www.surveymonkey.com/r/9JBZRWK" target="_blank" title="Submit Showcase" class="btn btn-primary">
                2024 Aquatic Design Portfolio Submissions Now Open
              </marko-web-link>-->
            </if>
            <else>
              <marko-web-link href="https://athleticbusiness.contentsnare.com/shared/2bfb1c83-4ac4-47cc-a273-5f8a85bbef7f" target="_blank" title="Submit Showcase" class="btn btn-primary">
                2024 Architectural Showcase Submissions Now Open
              </marko-web-link>
            </else>
          </marko-web-element>
          <marko-web-node-list
            inner-justified=true
            flush-x=true
            flush-y=false
            modifiers=["section-feed"]
          >
            <@nodes nodes=nodes>
              <@slot|{ node }|>
                <site-project-gallery-feed-node node=node root-path=gallery.primarySection.alias />
              </@slot>
            </@nodes>
          </marko-web-node-list>
          <if(isLastChunk)>
            <site-project-gallery-pagination-controls
              total-count=totalCount
              has-next-page=pageInfo.hasNextPage
              has-previous-page=pageInfo.hasPreviousPage
              start-cursor=pageInfo.startCursor
              end-cursor=pageInfo.endCursor
              path=gallery.primarySection.alias
            />
          </if>
        </@section>
        <if(!isLastChunk)>
          <@section|{ aliases }|>
            <theme-gam-define-display-ad
              name="rotation"
              position="section_page"
              aliases=input.aliases
              modifiers=["rotation", "inter-block", "section_page"]
            />
          </@section>
        </if>
      </for>

      <@section>
        <theme-gam-define-display-ad
          name="rotation"
          position="section_page"
          aliases=input.aliases
          modifiers=["rotation", "inter-block", "section_page"]
        />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</site-project-gallery-page-layout>
