
$ const node = {
  type: "promotion",
  shortName: "AB Show 2023 in Baltimore",
  teaser: "AB Show is a solution-focused event for athletics, fitness, recreation and military professionals.",
  date: "Nov 1-4, 2023",
  linkText: "Learn More",
  siteContext: {
    path: "https://www.abshow.com/",
  },
  primaryImage: {
    src: "https://img.athleticbusiness.com/files/base/abmedia/all/image/static/ab/ABC23_Condensed_Logo_CMYK.png?auto=format,compress&w=120&fit=crop",
    alt: "AB Show 2023",
    isLogo: false,
    width: 120,
    height: 155,
  }
};

<global-standard-promo-block node=node />
