
$ const node = {
  type: "promotion",
  shortName: "Buyer's Guide",
  teaser: "Information on more than 3,000 companies, sorted by category. Listings are updated daily.",
  linkText: "Get information on more than 3,000 companies in our Buyer's Guide",
  siteContext: {
    path: "/directory",
  },
  primaryImage: {
    src: "https://img.athleticbusiness.com/files/base/abmedia/all/image/static/ab/AB_Tile_Website_Buyers_Guide.jpeg?auto=format,compress&w=120&fit=crop",
    alt: "Buyer's Guide",
    isLogo: false,
    width: 120,
    height: 120,
  }
};

<global-standard-promo-block node=node />
