import { get } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;

$ const { site } = out.global;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@head>
    <meta name="google-site-verification" content="NOT_SET" />
  </@head> -->

  <@section|{ aliases }|>
    <!-- <marko-web-broadstreet-zone
      zone-alias="mobileLeaderboard"
      modifiers=["inline-mobile-leaderboard"]
    /> -->
  </@section>

  <@section|{ aliases }| modifiers=["break-container"]>
    <theme-opinion-block alias="blogs" />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["installation", "sanding", "finishing"] />
  </@section>

  $ const publicationIds = site.get("magazine.publicationIds");
  <if(publicationIds.length)>
    <@section>
      <theme-magazine-issues-block publication-id=publicationIds[0] />
    </@section>
  </if>

  <@section>
    <theme-section-card-list-block alias="business" />
  </@section>

  <@section>
    <theme-products-block alias="new-products" />
  </@section>

  <@section|{ aliases }| modifiers=["break-container"]>
    <theme-opinion-block alias="news" />
  </@section>

  <if(site.get("leaders.enabled"))>
    <@section>
      <global-leaders-home-page />
    </@section>
  </if>

  <@section>
    <site-promo-card-rotation-block />
  </@section>

  <@section>
    <marko-web-identity-x-context|{ hasUser }|>
      <if(!hasUser)>
        $ const newsletterConfig = site.getAsObject('newsletter.signupBannerLarge');
        <if(!newsletterConfig.disabled)>
          <identity-x-newsletter-form-inline type="inlineSection"/>
        </if>
        <else>
          <theme-newsletter-signup-banner-external-block config-name="signupBannerStatic" />
        </else>
      </if>
    </marko-web-identity-x-context>
  </@section>

  <@section>
    <div role="region" aria-label="Most Popular Stories">
      <theme-client-side-most-popular-block />
    </div>
  </@section>
  <!-- <@section>
    <theme-resource-library-block alias="resource-library" />
  </@section> -->
</global-website-section-home-layout>
