import { get } from "@parameter1/base-cms-object-path";

$ const leaderboardName = input.leaderboardName || 'leaderboard';
$ const billboardName = input.billboardName || 'billboard';
$ const { hasCookie, cookieValue, cookieName } = get(out.global, "billboardState");
$ const name = (hasCookie && cookieValue === "0") ? billboardName : leaderboardName;
$ const expires = 1/24; // Days

<if(!hasCookie)>
  <marko-web-browser-component
    name="GlobalBillboardCookie"
    props={ cookieName, cookieValue: "0", expires: 1 }
  />
</if>
<else-if(hasCookie && cookieValue === "0")>
  <marko-web-browser-component
    name="GlobalBillboardCookie"
    props={ cookieName, cookieValue: "1", expires }
  />
</else-if>

<theme-gam-define-display-ad
  name=name
  position=input.position
  aliases=input.aliases
  modifiers=[...input.modifiers, `template-${name}`]
/>
