import { get } from "@parameter1/base-cms-object-path";
$ const leaderboardZoneAlias = input.leaderboardZoneAlias || 'leaderboard';
$ const billboardZoneAlias = input.billboardZoneAlias || 'billboard';
$ const { hasCookie, cookieValue, cookieName } = get(out.global, "billboardState");
$ const name = (hasCookie && cookieValue === "0") ? billboardZoneAlias : leaderboardZoneAlias;
$ const expires = 1/24; // Days

<if(!hasCookie)>
  <marko-web-browser-component
    name="GlobalBillboardCookie"
    props={ cookieName, cookieValue: "0", expires: 1 }
  />
</if>
<else-if(hasCookie && cookieValue === "0")>
  <marko-web-browser-component
    name="GlobalBillboardCookie"
    props={ cookieName, cookieValue: "1", expires }
  />
</else-if>

<marko-web-broadstreet-zone
  zone-alias=name
  modifiers=[...input.modifiers,  "break-container", name]
/>
